MONGODB_URI = "mongodb+srv://mukutmdas2000:fydrBGwM4JcATitn@mukutcommerce.eolfubn.mongodb.net/?retryWrites=true&w=majority&appName=mukutCommerce"

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="d5ca9b42a650e2"
MAIL_PASS="e4396fc1c415a7"
